
export type Language = "English" | "Russian" | "Kazakh";

export const translations = {
  English: {
    explore: "Explore",
    search: "Search",
    learning: "Learning",
    messages: "Messages",
    profile: "Profile",
    settings: "Settings",
    language: "Language",
    theme: "Theme",
    fontSize: "Font Size",
    logOut: "Log Out",
    save: "Save",
    cancel: "Cancel",
    bookNow: "Book Now",
    back: "Back",
    tutors: "Tutors",
    notifications: "Notifications",
  },
  Russian: {
    explore: "Обзор",
    search: "Поиск",
    learning: "Обучение",
    messages: "Сообщения",
    profile: "Профиль",
    settings: "Настройки",
    language: "Язык",
    theme: "Тема",
    fontSize: "Размер текста",
    logOut: "Выйти",
    save: "Сохранить",
    cancel: "Отмена",
    bookNow: "Забронировать",
    back: "Назад",
    tutors: "Репетиторы",
    notifications: "Уведомления",
  },
  Kazakh: {
    explore: "Шолу",
    search: "Іздеу",
    learning: "Оқу",
    messages: "Хабарламалар",
    profile: "Профиль",
    settings: "Баптаулар",
    language: "Тіл",
    theme: "Тақырып",
    fontSize: "Мәтін өлшемі",
    logOut: "Шығу",
    save: "Сақтау",
    cancel: "Бас тарту",
    bookNow: "Брондау",
    back: "Артқа",
    tutors: "Репетиторлар",
    notifications: "Хабарландырулар",
  }
};
